<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=0.275, maximum-scale=0.275, minimum-scale=0.275"
    />
    <title>Antibody JS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
    <link href="static/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="scores.json"></script>

    <style>
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
      }

      a:hover,
      a:active {
        background-color: red;
        color: grey;
      }
      #button {
        width: 640px; /* Can be in percentage also. */
        height: auto;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div style="width: 1280px; margin: 0 auto">
      <h1>Antibody JavaScript</h1>
      <div id="button">
        <a href="static/index.html" style="display: inline">Play Now!</a>
      </div>
    </div>
  </body>
</html>
